*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --shadow: 0px 0px 8px 0px #00000021;
    --text:'Nunito Sans', sans-serif;
    --dark-elements:hsl(209, 23%, 22%);
    --max-width:1296px;
}

body{
    font-family: var(--text);
}

body.dark-mode{
    color: white;
}

.wrap{
    max-height: 40000px;
}

.wrap.dark-mode{
 background-color: hsl(207, 26%, 17%);
}

header{
    height: 10vh;
    min-height: 90px;
    -webkit-box-shadow: 0px 2px 6px 0px #00000031; 
    box-shadow: 0px 2px 6px 0px #00000031;
}

header.dark-mode{
    background-color: var(--dark-elements);
}

nav{
    max-width: var(--max-width);
    width: 90%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
}

.logo{
    font-size: 1.5rem;
}

.background-light-btn{
    display: flex;
    cursor: pointer;
    font-weight: 400;
}

.background-light-btn .dark-icon{
    margin-right: 6px;
    transform: rotate(-20deg);
}

.background-light-btn .light-icon{
    display: none;
}

.background-light-btn .dark-icon.dark-mode{
    display: none;
}

.background-light-btn .light-icon.dark-mode{
    display: block;
    margin-right: 6px;
}



main{
    width: 90%;
    height: 100vh;
    height: auto;
    margin: 0 auto;
    min-height: 90vh;
    max-width: var(--max-width);
}

.form-wrap{
    width: 100%;
    padding: 50px 0;
    font-weight: 600;
}

.form-cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-cont{
    -webkit-box-shadow: var(--shadow); 
    box-shadow: var(--shadow);
}

.input-cont.dark-mode{
    background-color: var(--dark-elements);
}

.form-cont .input-cont{
    display: flex;
    border-radius: 5px;
    width: 470px;
    padding: 20px 25px;
}

.input-cont .fa-solid{
   margin-right: 20px;
   margin-left: 5px;
}

.search-btn{
    border: none;
    background-color: transparent;
}

.search-btn.dark-mode{
    color: white;
}

.input-cont input{
    border: none;
    width: 100%;
    outline: none;
    background-color: transparent;
}

.input-cont input.dark-mode{
    color: white;
}


.drop-wrap {
    -webkit-box-shadow: var(--shadow); 
    box-shadow: var(--shadow);
    border-radius: 5px;
    position: relative;
    padding: 17px 30px;
    padding-right: 20px;
}

.drop-wrap.dark-mode {
  background-color: var(--dark-elements);
}

.drop-cont{
    display: flex;
}

.drop-cont .header{
    margin-right:35px ;
}

.drop-cont .fa-solid{
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.drop-cont .fa-solid.rotate{
    transform: rotate(180deg);
    transition: all .2s ease-in-out;
}

.drop-cont .drop{
    display: none;
}

.drop-cont .drop.drop-active{
    display: block;
    position: absolute;
    background-color: white;
    top: 67px;
    left: 0;
    list-style: none;
    width: 100%;
    border-radius: 5px;
    padding: 20px 30px;
    -webkit-box-shadow: var(--shadow); 
    box-shadow: var(--shadow);
}

.drop-cont .drop.dark-mode{
    background-color: var(--dark-elements);
}


.drop-cont .drop li{
    cursor: pointer;
}

.drop-cont .drop li:not(:last-child){
    margin-bottom: 10px;
}

/*All countries styling*/

.countries-wrap{
    padding-bottom: 80px;
}

.all-countries-cont{
    width: 100%;
    display: grid;
    grid-gap: 58px;
    justify-content: center;
    grid-template-columns:repeat(auto-fit , minmax(200px, 280px));
}

.country-card{
    -webkit-box-shadow:var(--shadow);
    box-shadow:var(--shadow);
    border-radius: 10px;
}

.card{
    height: 100%;
}

.country-card{
    height: 357px;
}

.country-card.dark-mode{
    background-color: var(--dark-elements);
}

.card .img-wrap{
    height: 50%;
}

.card .img-wrap img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card .info-cont{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.card .info-wrap{
    height: 50%;
    
}

.card .info-cont .text{
    display: flex;
    align-items: flex-end;
    margin-top: 10px;
}

.card .info-cont h2{
    font-size: 1.3rem;
}

.card .info-cont .text h3{
    font-size: 1rem;
}

.card .info-cont .text p{
    font-weight: 600;
    margin-left: 7px;
}


@media screen  and (max-width:800px){
    
    .logo{
        font-size: 1rem;
    }

    .background-light-btn{
        align-items: center;
    }

    .background-light-btn p{
        font-size: .8rem;
    }
    

    .form-cont{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }

    .input-cont{
        margin-bottom: 50px;
    }
    
    .form-cont .input-cont{
        width: 100%;
    }

}